# Automation-Testing

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: Driver.java  Params.java  SwagsLabTest.java
src/main/java/org/example/GithubUserSearch/: GithubUserParams.java  GithubUserTests.java
src/main/java/org/example/Labs/: Params.java  SwagsLabTest.java
src/main/java/org/example/Methods/: Method.java
src/main/java/org/example/PepsiChallenge/: PepsiTests.java
src/main/java/org/example/SwagsLabsTesting/: Params.java  SwagsLabParams.java  SwagsLabTest.java  data.json
src/main/java/org/example/SwagsLabsTesting/pages/: Login.java
